# OSS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
fragment/fragmentA/web/fragment/: ServletRequestListenerTest.java
fragment/fragmentB/web/fragment/: FragmentServletTest.java  FragmentTest.java
fragmentA/: build.gradle
fragmentB/: build.gradle
fragmentB/webapp/web/fragment/: FragmentServletTest.java  FragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/notreami/student1/: AnnotationTest.java  AsyncListenerTest.java  DownLoad.java  FilterTest.java  SessionListener.java  SimpleTest.java  UpLoad.java
src/main/java/com/notreami/student1/annotation/: ExecutorWait.java  FilterAnnotationTest.java  ServletAnnotationTest.java  ServletContextAnnotationListener.java
src/main/java/com/notreami/student1/general/: ExecutorRoll.java  FilterTest.java  ServletTest.java  SessionListener.java
src/main/java/com/notreami/student2/assist/: FirstApplet.java  JSPPageExtends.java  TestBean.java
src/main/java/com/notreami/student2/el/: ELTest.java
src/main/java/com/notreami/student2/jstl/: JSTLTest.java
src/main/java/com/notreami/student3/: MyBatisTestBySpringTest.java  MyBatisTestBySpringTestFramework.java  MyBatisUtil.java  MybatisTest.java  MybatisTest1.java  TestAsMapper.java  TestCRUDByAnnotationMapper.java  TestCRUDByXmlMapper.java  TestCache.java  TestFD.java  TestOnetoMoreMapper.java  TestOnetoOneMapper.java  TestPagingMapper.java  TestStoredProcedureMapper.java
src/main/java/com/notreami/student3/dao/: FDDao.java  UserDao.java
src/main/java/com/notreami/student3/domain/: ClassesOnetoMore.java  ClassesOnetoOne.java  Fd.java  Order.java  Student.java  Teacher.java  User.java
src/main/java/com/notreami/student3/generatordao/: UserMapper.java
src/main/java/com/notreami/student3/generatordomain/: User.java
src/main/java/com/notreami/student3/mapping/: UserDaoImpl.java  UserMapper.java  UserMapperI.java
src/main/java/com/notreami/student3/service/: UserServiceI.java
src/main/java/com/notreami/student3/service/impl/: UserServiceImpl.java
src/main/java/com/notreami/student3/web/controller/: UserServlet.java
src/main/resources/dev/: mybatis_conf_test.xml  userMapper.xml
src/main/resources/dev/student3/: db.properties  mybatis_conf_test.xml
src/main/resources/dev/student3/mapping/: classMapperOnetoMore.xml  userMapper.xml
src/main/resources/normal/: log4j.properties  mybatis-config.xml  spring-core-config.xml  spring-mybatis.xml
src/main/resources/normal/student3/: dbconfig.properties  mybatis_conf_test.xml  spring-core-config.xml
src/main/resources/normal/student3/generatormapping/: UserMapper.xml
src/main/resources/normal/student3/mapping/: FDMapper.xml  classMapperOnetoOne.xml  orderMapper.xml  userImplMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dir_eg/dir_eg/: index.jsp
src/main/webapp/student1/: fileup.jsp
src/main/webapp/student2/: base.jsp  error.jsp  jstl.jsp
src/main/webapp/student2/assist/: error.jsp  include.jsp
src/main/webapp/student3/: index.jsp
环境配置/: generator_test.xml  oss_test.sql
