group 'OSS'
version 'v1'
description """OSS"""

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'


sourceCompatibility = 1.8// 设置 JDK 版本
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//profile
ext {
    if (project.hasProperty('profile')) {
        profile = project['profile']
    } else {
        profile = "dev"
    }
    println "profile:" + profile
}


webAppDirName = 'src/main/webapp'    // 设置 WebApp 根目录
project.webAppDirName = 'src/main/webapp'    // 设置 WebApp 根目录
sourceSets {
    main {
        java {//源码在src目录下,但排除resources和webapp
            srcDir 'src/main'
            exclude('resources/**')
            exclude('webapp/**')
        }
        resources {
            srcDir 'src/main/resources/normal'
            srcDir "src/main/resources/${profile}"//开发环境or线上环境
        }
    }
    test {
        java {
            srcDir 'src/test'
            exclude('resources/**')
        }
        resources {
            srcDir 'src/main/resources/normal'
            srcDir 'src/test/resources'//测试使用
        }
    }
    fragmentA {
        java {
            srcDir 'fragment/fragmentA'
            exclude('META-INF')
            exclude('resources/**')
        }
        resources {
            srcDir 'fragment/fragmentA/resources'
        }
    }
    fragmentB {
        java {
            srcDir 'fragment/fragmentB'
            exclude('META-INF')
            exclude('resources/**')
        }
        resources {
            srcDir 'fragment/fragmentB/resources'
        }
    }
}


repositories {
    mavenCentral()

    flatDir { dirs 'src/main/webapp/WEB-INF/libs' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //javax.servlet:servlet-api:2.5  javax.servlet:javax.servlet-api:3.1.0
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:jsp-api:2.2'
    runtime 'javax.servlet:jstl:1.2',
            'taglibs:standard:1.1.2'

    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:slf4j-log4j12:1.7.13'
    compile 'log4j:log4j:1.2.17'
    compile 'commons-logging:commons-logging:1.2'


//    'org.slf4j:jcl-over-slf4j:1.7.13'
//    'org.slf4j:log4j-over-slf4j:1.7.13'
//    'org.slf4j:jul-to-slf4j:1.7.13'
//    'org.jboss.logging:jboss-logging:3.3.0.Final'

    compile 'org.ow2.asm:asm-commons:5.0.4'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'asm:asm:3.3.1'
    compile 'asm:asm-tree:3.3.1'
    compile 'antlr:antlr:2.7.7'
    compile 'aopalliance:aopalliance:1.0'

    compile 'commons-io:commons-io:2.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'org.apache.commons:commons-email:1.4'
    compile 'dom4j:dom4j:1.6.1'
    compile 'ognl:ognl:3.1.2'
    compile 'org.springframework:spring-aop:4.2.4.RELEASE'
    compile 'org.springframework:spring-aspects:4.2.4.RELEASE'
    compile 'org.springframework:spring-beans:4.2.4.RELEASE'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-context-support:4.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-expression:4.2.4.RELEASE'
    compile 'org.springframework:spring-instrument:4.2.4.RELEASE'
    compile 'org.springframework:spring-instrument-tomcat:4.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:4.2.4.RELEASE'
    compile 'org.springframework:spring-jms:4.2.4.RELEASE'
    compile 'org.springframework:spring-messaging:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.springframework:spring-oxm:4.2.4.RELEASE'
    compile 'org.springframework:spring-test:4.2.4.RELEASE'
    compile 'org.springframework:spring-tx:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc-portlet:4.2.4.RELEASE'
    compile 'org.springframework:spring-websocket:4.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-rest-webmvc:2.4.2.RELEASE'
    compile 'org.springframework.data:spring-data-rest-core:2.4.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons:1.11.2.RELEASE'
    compile 'org.springframework.data:spring-data-commons-core:1.4.1.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.7'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'com.alibaba:druid:1.0.16'
    compile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'com.github.jsqlparser:jsqlparser:0.9.4'
    compile 'com.github.pagehelper:pagehelper:4.1.0'//Mybatis-PageHelper分页插件

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/webapp/WEB-INF/libs/fragmentB.jar')
    compile files('src/main/webapp/WEB-INF/libs/fragmentA.jar')

}


//jetty启动配置
apply plugin: 'jettyEclipse'
jettyEclipse {
    httpPort = 8080
    contextPath = ""
    reload = "automatic"
    scanIntervalSeconds = 1
}
