group 'OSS'
version 'v1'
description """OSS"""

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'


sourceCompatibility = 1.8// 设置 JDK 版本
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

//profile
ext {
    if (project.hasProperty('profile')) {
        profile = project['profile']
    } else {
        profile = "dev"
    }
    println "profile:" + profile
}


webAppDirName = 'src/main/webapp'    // 设置 WebApp 根目录
project.webAppDirName = 'src/main/webapp'    // 设置 WebApp 根目录
sourceSets {
    main {
        java {//源码在src目录下,但排除resources和webapp
            srcDir 'src/main'
            exclude('resources/**')
            exclude('webapp/**')
        }
        resources {
            srcDir "src/main/resources/${profile}"//开发环境or线上环境
        }
    }
    test {
        java {
            srcDir 'src/test'
            exclude('resources/**')
        }
        resources {
            srcDir 'src/main/resources/dev'
            srcDir 'src/test/resources'//测试使用
        }
    }
    fragmentA {
        java {
            srcDir 'fragment/fragmentA'
            exclude('META-INF')
            exclude('resources/**')
        }
        resources {
            srcDir 'fragment/fragmentA/resources'
        }
    }
    fragmentB {
        java {
            srcDir 'fragment/fragmentB'
            exclude('META-INF')
            exclude('resources/**')
        }
        resources {
            srcDir 'fragment/fragmentB/resources'
        }
    }
}


repositories {
    mavenCentral()

    flatDir { dirs 'src/main/webapp/WEB-INF/libs' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //javax.servlet:servlet-api:2.5  javax.servlet:javax.servlet-api:3.1.0
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:jsp-api:2.2'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'junit:junit:4.12'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-web:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-core:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    runtime 'javax.servlet:jstl:1.2',
            'taglibs:standard:1.1.2'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/main/webapp/WEB-INF/libs/fragmentB.jar')
    compile files('src/main/webapp/WEB-INF/libs/fragmentA.jar')

}


