group 'OSS'
version 'v1'
description """fragmentB"""

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'


sourceCompatibility = 1.8// 设置 JDK 版本
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'


webAppDirName = 'webapp'    // 设置 WebApp 根目录
project.webAppDirName = 'webapp'    // 设置 WebApp 根目录
sourceSets {
    main {
        java {//源码在src目录下,但排除resources和webapp
            srcDir 'webapp'
            exclude('resources/**')
        }
        resources {
            srcDir "webapp/resources"
        }
    }
}


repositories {
    mavenCentral()

    flatDir { dirs 'webapp/WEB-INF/lib' }
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    //javax.servlet:servlet-api:2.5  javax.servlet:javax.servlet-api:3.1.0
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:jsp-api:2.2'
    runtime 'javax.servlet:jstl:1.2',
            'taglibs:standard:1.1.2'
}


